//
//  PrefixHeader.pch
//  test2
//
//  Created by Christina Tsangouri on 9/10/15.
//  Copyright (c) 2015 Christina Tsangouri. All rights reserved.
//

#ifndef test2_PrefixHeader_pch
#define test2_PrefixHeader_pch

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

// Existing #import statements
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#import "AFNetworking.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
