<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v7b-yn-X2o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URs-cc-lLP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xos-Bh-ohi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgr" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-Dd-vl4">
                                <rect key="frame" x="-178" y="0.0" width="677" height="586"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gri-RL-JHG">
                                <rect key="frame" x="86" y="0.0" width="48" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-WT-9ri">
                                <rect key="frame" x="7" y="538" width="30" height="30"/>
                                <state key="normal" title="quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7b-yn-X2o" kind="modal" id="a8D-Cn-pC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-DD-JCt">
                                <rect key="frame" x="250" y="538" width="38" height="30"/>
                                <state key="normal" title="move">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlemvim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ruw-eK-jrY"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rh" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-fF-bq8">
                                <rect key="frame" x="7" y="55" width="22" height="22"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rh" translatesAutoresizingMaskIntoConstraints="NO" id="myr-xh-oQ2">
                                <rect key="frame" x="31" y="55" width="22" height="22"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rh" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-b8-VhO">
                                <rect key="frame" x="54" y="55" width="22" height="22"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rh" translatesAutoresizingMaskIntoConstraints="NO" id="br2-mX-RIX">
                                <rect key="frame" x="79" y="55" width="22" height="22"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-jM-2fb" customClass="timebar">
                                <rect key="frame" x="0.0" y="45" width="125" height="2"/>
                                <color key="tintColor" red="0.41914354630095191" green="0.89452743530273438" blue="0.1655550823718199" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Level:  1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-QW-HUU">
                                <rect key="frame" x="207" y="17" width="97" height="30"/>
                                <color key="backgroundColor" red="0.12193760597123737" green="0.57819834699855277" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score: 0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-av-S2e">
                                <rect key="frame" x="207" y="55" width="97" height="30"/>
                                <color key="backgroundColor" red="0.086171462868602444" green="0.5688117855659085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-s0-jD2">
                                <rect key="frame" x="35" y="21" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-missile" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-4a-zJ8">
                                <rect key="frame" x="267" y="519" width="15" height="46"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="usercam" translatesAutoresizingMaskIntoConstraints="NO" id="X82-KZ-eyU">
                                <rect key="frame" x="133" y="0.0" width="67" height="91"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-pB-4Ee">
                                <rect key="frame" x="250" y="518" width="54" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="missilescore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UG4-H5-JGC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-On-EKu">
                                <rect key="frame" x="54" y="416" width="103" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="baseimage" destination="Ewb-Dd-vl4" id="GmD-mN-mz5"/>
                        <outlet property="bld1" destination="bvb-fF-bq8" id="04V-D1-mh7"/>
                        <outlet property="bld2" destination="myr-xh-oQ2" id="U8f-bY-hzy"/>
                        <outlet property="bld3" destination="BdK-b8-VhO" id="NBl-h0-iWx"/>
                        <outlet property="bld4" destination="br2-mX-RIX" id="1wz-s2-uAv"/>
                        <outlet property="explodeeffect" destination="mmy-On-EKu" id="N4A-Ph-zEw"/>
                        <outlet property="faceView" destination="X82-KZ-eyU" id="Byk-AO-FUx"/>
                        <outlet property="imageView" destination="Gri-RL-JHG" id="hVM-7E-Sjd"/>
                        <outlet property="leveltext" destination="ECj-QW-HUU" id="TPL-NX-jIQ"/>
                        <outlet property="moveim" destination="fjQ-DD-JCt" id="Src-wS-D8H"/>
                        <outlet property="scoretext" destination="5MX-av-S2e" id="JQl-gF-FUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8q-Gz-NpD">
            <objects>
                <viewController id="v7b-yn-X2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQi-bw-cMs"/>
                        <viewControllerLayoutGuide type="bottom" id="dHQ-x0-e0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GB-Hk-PzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-TG-kGv">
                                <rect key="frame" x="128" y="149" width="70" height="30"/>
                                <state key="normal" title="quick play">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="J7f-5u-dh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-0y-FxI">
                                <rect key="frame" x="128" y="216" width="84" height="30"/>
                                <state key="normal" title="custom play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-rt-VcF">
                                <rect key="frame" x="140" y="295" width="40" height="30"/>
                                <state key="normal" title="about">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-LE-CYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgr" width="1920" height="1080"/>
        <image name="red-missile" width="151" height="462"/>
        <image name="rh" width="3167" height="2912"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
</document>
